<!DOCTYPE html>
<html>
  <head>
    <title>contact_us_form</title>
  </head>
  <style>

   .center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
    font-weight:bold;
    font-style: bold;
}
div {
  position: relative;
}
form {
  position: center;
  font-family: arial, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 20px;
                    margin-bottom: 1px;
      }
  </style>
  <body>
    <div class="center">
      <div style="width:800px; margin:0 auto;font-weight:bold">
    <form action="fakePage.html" method="POST">
    <form action="fakePage.html" method="POST"> 
      <div>
        <span>
        <form action="fakePage.html" method="POST">
            First Name: <input type="text" name="myTextInput">
        </form>
      </span>
    
    <br>
    <br>
      <span>
        <form action="fakePage.html" method="POST">
            Last Name: <input type="text" name="myTextInput">
        </form>
      </span>
    <br>
    <br>
      <span>
        <form action="fakePage.html" method="POST">
            Email: <input type="text" name="myTextInput">
        </form>
      </span>
      <br>
      <br>
      <span>
        Type of License:
          <input type="radio" name="answer" value="YES" checked>Business
          <input type="radio" name="answer" value="NO">Personal
      </span>
      <br>
      <br>
      <span>
          Reason: 
          <select name="options">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select><br>
      </span>
        <br>
        <br>
      <span>
        Additional Information: <textarea name="briefDescription">
 </textarea><br> 
      </span>
        <br>
        <br>
      <span>
        <input type="checkbox" name="myChoices"> I have read the terms of service
      </span>
      <br>
      <br><input type="submit" value="Send Request"><br>
    </div>
  </form>
</form>
</div>
</div>
  </body>
</html>